ch010101.msh

ch : 케릭터

01  : class
     01 : 기사, 02 : 마법사, 03 : 소환사, 04 : 헌터
 
01 : parts
     01 : 머리, 02 : 투구, 03 : 윗도리, 04 : 바지, 05 : 장갑, 06 : 장화, 07 : 왼쪽, 08 : 오른쪽

01 : shape
     01:기본  02:가죽1 03:가죽2 04:가죽3 05:링 06, 07, 08, 09,


ch010101.ani

ch : 캐릭터

01 : sex
      01 : 남자, 02 : 여자

01 : 남자 무기
      01:기본.어쎄신류의무기 02:한손검.도끼 03:방패 04:한손검과방패 05:양손검 06:중간검.큰일본도 
      07:큰검.지그프리트검 08:낫스.해머.청룡언월도 09:창 10:던지는창.작은창 11:던지는단검.단검 
02 : 여자 무기
      01:기본 공격 02:한손검.도끼 03:방패 04:한손검과방패 05:양손검 06:중간검.큰일본도 
      07:활 08:마법지팡이 09:마법지팡이와 방패 10:큰 마법지팡이   
01 : 동작
      01: 제자리1 02: 제자리2 03: 걷기 04: 뛰기 05: 칼쌈1 06:칼쌈2 07:칼쌈3 08:스킬1 09:스킬2 
      10:스킬3 11: 타격 12: 죽기 13: 죽음 14: 앉기 15: 레벨업
01 : 동작(여자)
      01: 제자리1 02: 제자리2 03: 걷기 04: 뛰기 05: 칼쌈1 06:칼쌈2 07:마법1 08:마법2 09:스킬1 
      10:스킬2 11: 타격 12: 죽기 13: 죽음 14: 앉기 15: 레벨업

ch01.bon

01 : 남자
02 : 여자




큰도끼 : x 축 18도, z축 45도



무기 mesh 

wp0101.msa

wp : 무기

01 : 공격무기, 02 : 방어 무기

01 : 무기 순서...

texture는 같은 이름으로...