050	FFFFFF	00	[Cubo da Maldade - N]
070	FFFFFF	00	[Círculo Divino]
071	FFFFFF	00	[Sala Secreta]
075	FFFFFF	00	[Monstro Comerciante]
080	FFFFFF	00	[Rastros além do céu]
085	FFFFFF	00	[Pesadelo - N]
100	FFFFFF	00	[Cubo da Maldade - M]
100	FFFFFF	00	[Pedra da Troca]
110	FFFFFF	00	[Z. Elem. Água - N]
150	FFFFFF	00	[Sociedade do WYD]
150	FFFFFF	00	[Cubo da Maldade - A]
180	FFFFFF	00	[Z. Elem. Água - M]
190	FFFFFF	00	[Coliseu - N]
200	FFFFFF	00	[Pesadelo - M]
210	FFFFFF	00	[Portão Infernal]
220	FFFFFF	00	[Medalha do Reino]
256	FFFFFF	00	[Temp. Inacabável]
260	FFFFFF	00	[Coliseu - M]
275	FFFFFF	00	[Z. Elem. Água - A]
280	FFFFFF	00	[Proc da Vida Eterna]
280	FFFFFF	00	[Um Novo Começo]
295	FFFFFF	00	[Pesadelo - A]
300	FFFFFF	00	[Coliseu - A]
301	FFFFFF	00	[Cubo da Maldade - A]
