      v12 = *(_DWORD *)(v8 + 857);
      if ( v12 < 0 || v12 >= 11500 )
        return v12;
      v40 = *(_DWORD *)(v8 + 815);
      if ( v40 )
      {
        *(_DWORD *)(v8 + 684) = *(_DWORD *)v40;
        *(_DWORD *)(v8 + 688) = *(_DWORD *)(v40 + 4);
      }
      else
      {
        *(_DWORD *)(v8 + 684) = 0;
        *(_DWORD *)(v8 + 688) = 0;
        *(_WORD *)(v8 + 684) = *(_WORD *)(v8 + 857);
      }
      v41 = *(_DWORD *)(v8 + 857);
      v42 = word_11030DA[650 * *(_DWORD *)(v8 + 857)] - 1;
      if ( v41 < 6500 )
        v42 = dword_A56368[v41] - 1;
      v99 = 15;
      v98 = 0;
      LOBYTE(v97) = 0;
      v101 = 13;
      sub_414A30((int)&v97, "UI/ItemIcon%02d.wys", v42 / 100 + 1);
      v43 = v97;
      if ( v99 < 0x10 )
        v43 = (char *)&v97;
      v44 = v43;
      v45 = (void *)sub_42C9A0();
      *(_DWORD *)(v8 + 825) = sub_4AC4D0(v45, v44, 0, 0);
      v46 = 100 * (v42 % 100 % 10);
      v47 = 100 * (v42 % 100 / 10);
      *(_DWORD *)(v8 + 841) = v46;
      *(_DWORD *)(v8 + 845) = v47;
      *(_DWORD *)(v8 + 849) = v46 + 100;
      *(_DWORD *)(v8 + 853) = v47 + 100;
      v48 = &v97;
      goto LABEL_115;