1	Connect
2	Close
3	Server
4	Channel
5	Login
6	Close
7	New_Account
8	Account
9	Password
10	Select_Character
11	Create
12	Cancel
13	Delete
14	Exit
15	Connect
16	Char_Info
17	Status
18	Skill_Mastery
19	Kingdom
20	None
21	Name
22	Class
23	Level
24	Citizen
25	Gold
26	Exp
27	Location
28	Str
29	Int
30	Dex
31	Con
32	Weapon_Mastery
33	Faith
34	Trans
35	Magic_Sword
36	None
37	Armia
38	Enter_New_Name
39	Create
40	Cancel
41	Create
42	Class
43	Basic_Status
44	Char_info
45	Char_name
46	Str
47	Int
48	Dex
49	Con
50	Confirm
51	Cancel
52	Enter_Password
53	Chg_Svr
54	Chg_Char
55	Leave_game
56	Cancel
57	System_Menu
58	Quiz
59	Party
60	Guild
61	Trade
62	Menu
63	Challenge
64	1_:_1
65	5_:_5
66	10_:_10
67	All:All
68	Expel
69	Declare_War
70	Ally
71	Invite
72	Menu
73	Normal_guild_member
74	Chief1_Master
75	Chief2_Master
76	Chief3_Master
77	Please_enter_amount_of_gold
78	Combined_Servers
79	Notices
80	Close
81	Quest
82	Story_Line_Quests
83	Side_Quests
84	God_Quest
85	Quick_Game_Guide
86	New_Quest
87	Help_Window
88	Hotkeys
89	Page_up
90	Page_Down
91	Command
92	Others
93	Messages
94	SD_Talk
95	Message_Receive
96	Require_Summons
97	Guild_Board
98	Enter
99	Confirm
100	Content_Title
101	Reply
102	Editor
103	Erase
104	Check_Bills
105	Save_Notice
106	Clear_Content
107	Save
108	Cancel
109	Smile
110	Heart
111	Star
112	?
113	!
114	Character's_name
115	Main_menu
116	Character(C)
117	Inventory(I)
118	Skills(S)
119	Quests(X)
120	Auto_Trade
121	Help_Window(H)
122	Systems(ESC)
123	Party(P)
124     Normal
125	Civil
126     Whisper
127	Guild
128	Character
129	Information
130	Status
131	Kingdom
132	Resist
133	Skill_Mastery
134	Name
135	Name
136	Kill_Point
137	Class
138	Exp
139	Level
140	Str
141	Points
142	Life
143	Mana
144	Attack
145	MAP
146	Move_Spd
147	Defence
148	Att_Spd
149	Crit_Rate
150	Holy
151	Lightning
152	Fire
153	Ice
154	Weapon_Mastery
155	Faith
156	Trans
157	Magic_Sword
158	Special_Points
159	Leave_Party
160	Game_Number
161	Select
162	Buy
163	Game_Time
164	Shop
165	Cargo
166	Combine
167	Combine
168	Cost_50,000,000
169	Combine
170	Auto_Trade
171	Start_Auto_Trade
172	End_Auto_Trade
173	Title
174	Title
175	Name
176	Name
177	Trade
178	Opponent
179	Self
180	Sold_5000_Gold
181	Select_Number
182	Auto_Select
183	Buy
184	Cancel
185	Close
186	Skill_Master
187	Faith
188	Trans
189	Magic_Sword
190	Skill
191	Faith
192	Skill_
193	Magic_Sword
194	Sephira
195	Skill_Points
196	Equipment
197	God_Weapon_Combination
198	Combine
199	Cost________100,000,000
200	Restore_System
201	Restore
202	Union_dues_0
203	Channel_Select
204	Server_Select
205	[NONE,NONE]_Teleport_Location
206	[Area_Name]
207	Area_Location
208	Teleport_Coordinate
209	Confirm
210	Cancel
211	9000000
212	6000000
213	5000000
214	7000000
215	JACKPOT
216	START
217	-10000
218	-1000
219	+10000
220	+1000
221	CREDIT
222	BET
223	1000
224	_NONE
225	Copyright_2007~2020_joyimpact.All_Rights_Reserved.
226	CC_Mode(Physic)
227	CC_Mode(Magic)
228	Lv
229	CC_Mode
230	Potion_dose_time
231	Feed_dose_time
232	Moving_hunting
233	Not_moving_hunting 
234	CC_Mode
235	is_found.
236	Lock_Password
237	Change
238	New_ Lock_Password
239	Confirm_ New_ Lock_Password
240	Kingdom
241	Community
243     Cost
244	Mission
245	Normal
246	Whisper
247	Party
248	Guild
249	A-Guild
250	Citizen
251	Kingdom
252	Bawling
253	Size
254	brightness
255	Automatic_Party_Approval
256	Print
257	Perform
258	Buy
259	Re-Buy
260	Buff
261	Daily_Quest
262	Manager
263	Fame
264	Mantly
265	E-Guild
266	Battlefield
267	Critical_Damage
268	Critical_Defense
269	PvP_Damage
270	PvP_Defense
271	Piercing_Damage
272	Damage_Absorption
273	Accuracy
274	Evasion
275	Mana_Reduction
276	Basic
277	Advanced
278	New_Tax(??)
279	EndWar
280	Guilds
281	Guild_Information
282	Guild_Member
283	Guild_Notice
284 	Write 
285	GuildName
286	GuildMaster
287	MemberCount
288	GuildFame
289	CharaterName
290	Grade
291	Guild_Creation
292	CreationCost
294	Chief_Appointment
295	Chief_Release
296	GuildExile
297	GuildLeave
298	Last
299 	Join_Date
300	Messages
301	AllianceGuild
302	WarDeclaration
303	GuildMaster
304	Chief
305	D_ago
306	Guildtransfer
307	messagechange
308 	GuildDissolution
309	Today 
310	M_ago
311	Y_ago
312	Influence