1 sound\\ambient\\amb01.wav 1
2 sound\\ambient\\dustdrop.wav 1
3 sound\\ambient\\amb03.wav 1
4 sound\\ambient\\amb04.wav 1
5 sound\\ambient\\bat.wav 1
6 sound\\ambient\\waterfall.wav 1
7 sound\\ambient\\bubble.wav 2
8 sound\\ambient\\dropwater.wav 1
9 sound\\ambient\\coalcar.wav 1
10 sound\\monster\\wgolatt.wav 1
12 sound\\character\\char02.wav 1
13 sound\\ambient\\dropstoneg.wav 3
14 sound\\ambient\\dropstonew.wav 3
15 sound\\ambient\\orc.wav 1
16 sound\\ambient\\human.wav 1
17 sound\\character\\char07.wav 1
21 sound\\damage\\dmg01.wav 2
22 sound\\damage\\dmg02.wav 2
23 sound\\damage\\dmg03.wav 2
24 sound\\damage\\dmg04.wav 2
25 sound\\damage\\dmg05.wav 2
26 sound\\damage\\dmg06.wav 2
27 sound\\damage\\dmg07.wav 2
28 sound\\damage\\dmg08.wav 2
31 sound\\inventory\\inven01.wav 1
32 sound\\inventory\\inven02.wav 1
33 sound\\inventory\\inven03.wav 1
34 sound\\effect\\effect23.wav 2
35 sound\\effect\\effect24.wav 2
36 sound\\effect\\effect25.wav 2
37 sound\\effect\\effect26.wav 2
38 sound\\effect\\effect27.wav 2
39 sound\\effect\\effect28.wav 1
40 sound\\effect\\effect29.wav 2
41 sound\\item\\item01.wav 1
42 sound\\item\\item01-B.wav 1
43 sound\\item\\item02.wav 1
44 sound\\item\\item03.wav 1
45 sound\\item\\item04.wav 1
46 sound\\item\\item04-B.wav 1
47 sound\\item\\item05.wav 1
48 sound\\item\\hdustdrop.wav 1
51 sound\\menu\\menu01.wav 1
52 sound\\menu\\menu02.wav 1
53 sound\\menu\\menu03.wav 1
54 sound\\menu\\menu04.wav 1
55 sound\\menu\\menu04-B.wav 1
56 sound\\menu\\menu05.wav 1
57 sound\\menu\\menu06.wav 2
58 sound\\effect\\effect30.wav 2
59 sound\\effect\\effect31.wav 2
60 sound\\effect\\effect32.wav 2
61 sound\\monster\\monst01.wav 1
62 sound\\monster\\monst02.wav 1
63 sound\\monster\\monst03.wav 1
64 sound\\monster\\monst04.wav 1
65 sound\\monster\\monst05.wav 1
66 sound\\monster\\monst06.wav 1
67 sound\\monster\\monst07.wav 1
68 sound\\monster\\monst08.wav 1
69 sound\\monster\\monst09.wav 1
70 sound\\monster\\monst10.wav 1
71 sound\\monster\\monst21.wav 1
72 sound\\monster\\monst22.wav 1
73 sound\\monster\\monst23.wav 1
74 sound\\monster\\monst24.wav 1
75 sound\\monster\\monst25.wav 1
76 sound\\monster\\monst16.wav 1
77 sound\\monster\\monst17.wav 1
78 sound\\monster\\monst18.wav 1
79 sound\\monster\\monst19.wav 1
80 sound\\monster\\monst20.wav 1
81 sound\\monster\\trollatt01.wav 1
82 sound\\monster\\trollatt02.wav 1
83 sound\\monster\\trolldam01.wav 1
84 sound\\monster\\trolldam02.wav 1
85 sound\\monster\\trolldie.wav 1
95 sound\\effect\\fireball.wav 3
96 sound\\effect\\firearrow.wav 3
97 sound\\monster\\monst22.wav 1
98 sound\\monster\\monst23.wav 1
99 sound\\monster\\monst24.wav 1
100 sound\\monster\\monst25.wav 1
101 sound\\weather\\weath01.wav 1
102 sound\\weather\\weath02.wav 1
103 sound\\weather\\weath03.wav 1
104 sound\\weather\\weath03-A.wav 1
105 sound\\weather\\weath03-B.wav 1
106 sound\\weather\\weath04.wav 1
107 sound\\weather\\weath04-B.wav 1
108 sound\\weather\\weath05.wav 1
109 sound\\weather\\weath06.wav 1
110 sound\\weather\\weath07.wav 1
111 sound\\weather\\weath08.wav 1
112 sound\\weather\\weath09.wav 1
113 sound\\weather\\weath10.wav 1
114 sound\\weather\\weath11.wav 1
121 sound\\swing\\swing01.wav 2
122 sound\\swing\\swing02.wav 2
123 sound\\swing\\swing03.wav 2
124 sound\\swing\\swing04.wav 2
125 sound\\swing\\swing05.wav 2
126 sound\\swing\\swing06.wav 2
127 sound\\swing\\swing07.wav 2
128 sound\\swing\\swing08.wav 2
129 sound\\swing\\swing09.wav 2
131 sound\\swing\\swing11.wav 2
132 sound\\swing\\swing12.wav 2
133 sound\\swing\\swing13.wav 2
134 sound\\swing\\swing14.wav 2
135 sound\\swing\\swing15.wav 2
136 sound\\swing\\swing16.wav 2
137 sound\\swing\\swing17.wav 2
138 sound\\swing\\swing18.wav 2
139 sound\\swing\\swing19.wav 2
140 sound\\swing\\swing20.wav 2
141 sound\\swing\\swing21.wav 2
142 sound\\monster\\gorilatt01.wav 1
143 sound\\monster\\gorilatt02.wav 1
144 sound\\monster\\gorildie.wav 1
145 sound\\monster\\gorildam.wav 1
146 sound\\monster\\astaatt01.wav 1
147 sound\\monster\\astaatt02.wav 1
148 sound\\monster\\astamove.wav 1
149 sound\\monster\\astadie.wav 1
150 sound\\monster\\astadam.wav 1
151 sound\\effect\\effect01.wav 2
152 sound\\effect\\effect02.wav 2
153 sound\\effect\\effect03.wav 2
154 sound\\effect\\effect04.wav 4
155 sound\\effect\\effect05.wav 2
156 sound\\effect\\effect06.wav 2
157 sound\\effect\\effect07.wav 2
158 sound\\effect\\effect08.wav 2
159 sound\\effect\\effect09.wav 2
160 sound\\effect\\effect10.wav 6
161 sound\\effect\\effect11.wav 2
162 sound\\monster\\tigeratt01.wav 1
163 sound\\monster\\tigeratt02.wav 1
164 sound\\monster\\tigerdie.wav 1
165 sound\\monster\\tigerdam.wav 1
166 sound\\effect\\effect12.wav 2
167 sound\\effect\\effect13.wav 2
168 sound\\effect\\effect14.wav 2
169 sound\\effect\\effect15.wav 2
170 sound\\effect\\effect16.wav 2
171 sound\\effect\\effect17.wav 2
172 sound\\effect\\effect18.wav 2
173 sound\\effect\\effect19.wav 2
174 sound\\effect\\effect20.wav 2
175 sound\\effect\\effect21.wav 2
178 sound\\effect\\effect22.wav 2
180 sound\\step\\step06L.wav 1
181 sound\\step\\step06R.wav 1
182 sound\\step\\step01-L.wav 1
183 sound\\step\\step01-R.wav 1
184 sound\\step\\step02-L.wav 1
185 sound\\step\\step02-R.wav 1
186 sound\\step\\step03-L.wav 1
187 sound\\step\\step03-R.wav 1
188 sound\\step\\step04-L.wav 1
189 sound\\step\\step04-R.wav 1
190 sound\\step\\step05-L.wav 1
191 sound\\step\\step05-R.wav 1
192 sound\\step\\hstep01.wav 1
193 sound\\step\\hstep02.wav 1
194 sound\\step\\hstep03.wav 1
195 sound\\step\\hstep04.wav 1
196 sound\\step\\step02-L.wav 1
197 sound\\step\\step02-R.wav 1
198 sound\\step\\step06L.wav 1
199 sound\\step\\step06R.wav 1
200 sound\\monster\\boardam01.wav 1
201 sound\\monster\\boaratt.wav 1
202 sound\\monster\\boaratt02.wav 1
203 sound\\monster\\boardie.wav 1
204 sound\\monster\\birddam.wav 1
205 sound\\monster\\birdatt_1.wav 1
206 sound\\monster\\birdatt_2.wav 1
207 sound\\monster\\birddie.wav 1
208 sound\\monster\\snakeatt.wav 1
209 sound\\monster\\snakedie.wav 1
210 sound\\monster\\hydradam01.wav 1
211 sound\\monster\\hydraatt01.wav 1
212 sound\\monster\\hydraatt02.wav 1
213 sound\\monster\\hydradie.wav 1
214 sound\\monster\\minotauratt.wav 1
215 sound\\monster\\minotaurdam.wav 1
216 sound\\monster\\minotaurdie.wav 1
217 sound\\monster\\minotauridle.wav 1
218 sound\\monster\\argosatt.wav 1
219 sound\\monster\\argosdam.wav 1
220 sound\\monster\\argosdie.wav 1
220 sound\\monster\\argosidle.wav 1
222 sound\\monster\\cyclopsatt.wav 1
223 sound\\monster\\cyclopsdam.wav 1
224 sound\\monster\\cyclopsdie.wav 1
225 sound\\monster\\cyclopsidle.wav 1
226 sound\\monster\\orcsh_att.wav 1
227 sound\\monster\\orcsh_idle.wav 1
228 sound\\monster\\cabuncle_att.wav 1
229 sound\\monster\\cabuncle_dam.wav 1
230 sound\\monster\\cabuncle_die.wav 1
231 sound\\monster\\cabuncle_idle.wav 1
232 sound\\monster\\ghoul_att1.wav 1
233 sound\\monster\\ghoul_att2.wav 1
234 sound\\monster\\ghoul_dam.wav 1
235 sound\\monster\\ghoul_idle.wav 1
236 sound\\monster\\ghoul_die.wav 1
237 sound\\monster\\nwolf_att1.wav 1
238 sound\\monster\\nwolf_att2.wav 1
239 sound\\monster\\nwolf_dam.wav 1
240 sound\\monster\\nwolf_die.wav 1
241 sound\\monster\\nbear_att1.wav 1
242 sound\\monster\\nbear_att2.wav 1
243 sound\\monster\\nbear_dam.wav 1
244 sound\\monster\\nbear_dam.wav 1
245 sound\\monster\\swolf_att.wav 1
247 sound\\monster\\swolf_dam.wav 1
248 sound\\monster\\swolf_die.wav 1
249 sound\\monster\\nwolf_die.wav 1
250 sound\\monster\\sbear_att_1.wav 1
251 sound\\monster\\sbear_att_2.wav 1
252 sound\\monster\\sbear_dam.wav 1
253 sound\\monster\\sbear_die.wav 1
256 sound\\monster\\frogatt1.wav 1
257 sound\\monster\\frogatt2.wav 1
258 sound\\monster\\frogdam.wav 1
259 sound\\monster\\frogdie.wav 1
260 sound\\monster\\frogiatt1.wav 1
261 sound\\monster\\hboardam.wav 1
262 sound\\monster\\hboardie.wav 1
263 sound\\monster\\hboarbdie.wav 1
264 sound\\monster\\skel_die.wav 2
265 sound\\monster\\devil_att1.wav 2
266 sound\\monster\\devil_att2.wav 2
267 sound\\monster\\devil_laught.wav 2
268 sound\\monster\\marble_die.wav 2
270 sound\\monster\\mtpig.wav 2
271 sound\\monster\\mtboar.wav 2
272 sound\\monster\\mtpuppy.wav 2
273 sound\\monster\\mtwolf.wav 2
274 sound\\monster\\mtbear.wav 2
275 sound\\monster\\mttiger.wav 2
276 sound\\monster\\mthorse.wav 2
277 sound\\monster\\mttwolf.wav 2
278 sound\\monster\\mtdragon.wav 2
279 sound\\monster\\hsatt01.wav 2
280 sound\\monster\\hsatt02.wav 2
281 sound\\monster\\hsdead.wav 2
282 sound\\monster\\TowerDam.wav 1
283 sound\\monster\\TowerDie.wav 1
284 sound\\monster\\DoorDam.wav 1
285 sound\\monster\\DoorDie.wav 1
286 sound\\monster\\SpiderAtt.wav 1
287 sound\\monster\\SpiderDie.wav 1
288 sound\\monster\\SpiderEm.wav 1
289 sound\\monster\\RayAtt.wav 1
290 sound\\monster\\RayDie.wav 1
291 sound\\monster\\RayEm.wav 1
292 sound\\monster\\EntsAtt.wav 1
293 sound\\monster\\EntsDie.wav 1
294 sound\\monster\\EntsEm.wav 1
295 sound\\monster\\GrubAtt.wav 1
296 sound\\monster\\GrubDie.wav 1
297 sound\\monster\\GrubEm.wav 1
298 sound\\monster\\DKnightAtt.wav 1
299 sound\\monster\\DKnightDie.wav 1
300 sound\\monster\\DKnightEm.wav 1
301 sound\\monster\\FenrilAtt.wav 1
302 sound\\ambient\\SandMove.wav 1
303 sound\\ambient\\SandMobCre.wav 1
304 sound\\ambient\\SandWind.wav 1
305 sound\\ambient\\SandHole.wav 1
306 sound\\ambient\\DropCrown.wav 1
307 sound\\ambient\\CannonFire.wav 2
308 sound\\ambient\\CannonFly.wav 2
309 sound\\ambient\\CannonBomb.wav 2
310 sound\\monster\\EntsDam.wav 1
311 sound\\monster\\RayDam.wav 1
312 sound\\monster\\DKnightDam.wav 1
313 sound\\monster\\SpiderDam.wav 1
314 sound\\monster\\GrubDam.wav 1
315 sound\\effect\firework1.wav 3	
316 sound\\effect\firework2.wav 3
317 sound\\monster\\FTigerAtt.wav 1
318 sound\\monster\\FTigerDam.wav 1
319 sound\\monster\\FTigerDie.wav 1
320 sound\\monster\\FTigerEm.wav 1
321 sound\\monster\\GriponAtt.wav 1
322 sound\\monster\\GriponDam.wav 1
323 sound\\monster\\GriponDie.wav 1
324 sound\\monster\\GriponEm.wav 1
325 sound\\monster\\ColBossAtt.wav 1
326 sound\\monster\\ColBossDam.wav 1
327 sound\\monster\\ColBossDie.wav 1
328 sound\\monster\\ColBossEm.wav 1
329 sound\\monster\\BatAtt.wav 1
330 sound\\monster\\BatDam.wav 1
331 sound\\monster\\BatDie.wav 1
332 sound\\monster\\rich_att01.wav 1
333 sound\\monster\\rich_move.wav 1
334 sound\\monster\\rich_dam.wav 1
335 sound\\monster\\rich_die.wav 1
336 sound\\item\\hell_item.wav 1
337 sound\\menu\\menu7.wav 1
338 sound\\menu\\menu8.wav 1
339 sound\\menu\\menu9.wav 1
340 sound\\menu\\menu10.wav 1
341 sound\\ambient\\Kheprafx.wav 1
342 sound\\monster\\kheprajump.wav 1
343 sound\\monster\\Khepradie.wav 1
344 sound\\monster\\Khepracry.wav 1
345 sound\\monster\\Kheprarisingstone.wav 1
346 sound\\step\\step07L.wav 1
347 sound\\step\\step07R.wav 1
348 sound\\step\\step08L.wav 1
349 sound\\step\\step08R.wav 1
350 sound\\step\\hstep11.wav 1
351 sound\\step\\hstep12.wav 1
352 sound\\step\\hstep13.wav 1
353 sound\\step\\hstep14.wav 1
354 sound\\step\\hstep21.wav 1
355 sound\\step\\hstep22.wav 1
356 sound\\step\\hstep23.wav 1
357 sound\\step\\hstep24.wav 1
359 sound\\monster\\queenatt.wav 1
360 sound\\monster\\queendam.wav 1
361 sound\\monster\\queendie.wav 1
362 sound\\monster\\queenidle.wav 1
363 sound\\monster\\mguardatt.wav 1
364 sound\\monster\\mguarddam.wav 1
365 sound\\monster\\mguarddie.wav 1
366 sound\\monster\\mguardidle.wav 1
367 sound\\ambient\\seaship.wav 1
368 sound\\ambient\\seagull.wav 1
369 sound\\ambient\\seashore.wav 1














